{
  "name": "",
  "version": "",
  "description": "",
  "scripts": {
    "build": "dotnet fable ./Prime/Prime.fsproj && esbuild ./Prime/Index.fs.js --bundle --outfile=./Prime/index.js --platform=node --target=node12"
  },
  "author": "",
  "devDependencies": {
    "esbuild": "^0.8.50"
  }
}
